<!DOCTYPE html>
<html>
    <head>
        <title>
            log in form
        </title>
    </head>
    <style>
        a:hover{
            color:lawngreen;
            text-shadow: maroon;
        }
        body {
            background-image:url("Z:\HTML\download.jfif");
        }
        h1 {
            font-family:verdana;
            text-align:center
        }
        button {
            color:cadetblue;
            font-family:fantasy;
            width:"100";
            height: "200";}
        
        p {
            border: 2px solid rgb(0, 0, 0);
            padding:10px;color:gray;
            background-image: url('download.jfif');
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            color:mintcream;
        }
    </style>
    <body>
        <img src="download.jfif" style="float: right;">
        <a href="https://www.w3schools.com/html/"  title="click to view" target="_blank">
            click me
        </a>
        <p>
            paragraph
        </p>
    </body>
</html>